# system-sources

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
.sdlc/: ci  release
src/main/java/com/github/enr/idealwinner/: LibraryService.java
src/main/java/com/github/enr/system/: ActualSource.java  DateTimeSource.java  EnvironmentSource.java  SystemPropertiesSource.java
src/main/resources-build/: build.properties
src/test/java/com/github/enr/idealwinner/: LibraryServiceTest.java
src/test/java/com/github/enr/system/: DateTimeSourceTest.java  EnvironmentSourceTest.java  SystemPropertiesSourceTest.java
